[loggers]
keys=root, MAINWINDOWS, can.interfaces.vector.canlib

[handlers]
keys=consoleHandler,fileHandler,nullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_MAINWINDOWS]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MAINWINDOWS
propagate=0

[logger_can.interfaces.vector.canlib]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=can.interfaces.vector.canlib
propagate=0


[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=(__import__("datetime").datetime.now().strftime('./LogFile/LOGGING_%%Y-%%m-%%d_%%H-%%M-%%S.log'), 'a')

[handler_nullHandler]
class=NullHandler
formatter=simpleFormatter
args=()



[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S